PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://manikandandurairaj2025:NJKEk8ddRRv7uWu9@mkmartcluster.kqnpu.mongodb.net/?retryWrites=true&w=majority&appName=MKmartCluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QJ6oGJZErieHS46Z6feV3bcqSXu7k5x3X00rP1x09pZ
STRIPE_SECRET_KEY=sk_test_51QJ6oGJZ4lIbYrgRgN00MjNNXDEB
